{
    "private": true,
    "version": "0.0.0",
    "author": "Solana Maintainers <maintainers@solana.foundation>",
    "repository": "https://github.com/solana-labs/wallet-standard",
    "license": "Apache-2.0",
    "engines": {
        "node": "22",
        "pnpm": "10.8.1"
    },
    "scripts": {
        "nuke": "shx rm -rf packages/*/*/node_modules node_modules pnpm-lock.yaml || true",
        "reinstall": "pnpm run nuke && pnpm install",
        "clean": "pnpm --recursive --workspace-concurrency=0 run clean",
        "build": "pnpm run build:ts && pnpm run build:package && pnpm run build:other",
        "ts": "pnpm run build:ts",
        "build:ts": "tsc --build --verbose tsconfig.all.json",
        "build:package": "pnpm --recursive --workspace-concurrency=0 run package",
        "build:other": "pnpm --recursive --workspace-concurrency=0 run build",
        "build:clean": "pnpm run clean && pnpm run build",
        "release": "pnpm run build:clean && pnpm test && changeset publish && git push --follow-tags && git status",
        "watch": "pnpm run watch:ts",
        "watch:ts": "tsc --build --verbose --watch tsconfig.all.json",
        "fmt": "prettier --write '{*,**/*}.{ts,tsx,js,jsx,json}'",
        "lint": "prettier --check '{*,**/*}.{ts,tsx,js,jsx,json}' && eslint .",
        "lint:fix": "pnpm run fmt && eslint --fix .",
        "test": "pnpm --recursive --workspace-concurrency=0 run test",
        "deploy": "pnpm run deploy:docs",
        "docs": "shx rm -rf docs && NODE_OPTIONS=--max_old_space_size=16000 typedoc && shx cp .nojekyll docs/",
        "deploy:docs": "pnpm run docs && gh-pages --dist docs --dotfiles"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.0",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/compat": "^1.2.8",
        "@eslint/js": "^9.24.0",
        "@types/chrome": "^0.0.315",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.14.1",
        "@typescript-eslint/eslint-plugin": "^8.30.1",
        "@typescript-eslint/parser": "^8.30.1",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-require-extensions": "^0.1.3",
        "gh-pages": "^6.3.0",
        "pnpm": "^10.8.1",
        "prettier": "^3.5.3",
        "shx": "^0.4.0",
        "typedoc": "^0.28.2",
        "typescript": "^5.8.3"
    }
}
